NODE_ENV=production
MONGODB_URI= mongodb+srv://legalscope:1aqmOffieW80dCeb@legalscopedb.ygg9klj.mongodb.net/Legal-Scope-API?retryWrites=true&w=majority&appName=LegalScopeDB
PORT=3000
SECRET_ACCESS_TOKEN = 'aafe19db-73af-4f7b-a455-1e46cee67c26'