NODE_ENV=production

MONGODB_URI=mongodb://legalscope:1aqmOffieW80dCeb@ac-dkor4y4-shard-00-00.ygg9klj.mongodb.net:27017,ac-dkor4y4-shard-00-01.ygg9klj.mongodb.net:27017,ac-dkor4y4-shard-00-02.ygg9klj.mongodb.net:27017/Legal-Scope-API?ssl=true&replicaSet=atlas-4911m0-shard-0&authSource=admin&retryWrites=true&w=majority&appName=LegalScopeDB

PORT=3000
SECRET_ACCESS_TOKEN = 'aafe19db-73af-4f7b-a455-1e46cee67c26'