MONGO_URL= mongodb+srv://legalscope:1aqmOffieW80dCeb@legalscopedb.ygg9klj.mongodb.net/Legal-Scope-API?retryWrites=true&w=majority&appName=LegalScopeDB
JWT_SECRET = 'aafe19db-73af-4f7b-a455-1e46cee67c26'